<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/idconfiguracio"
        android:title="Configuracio"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/idinformacio"
        android:title="Informacio"
        app:showAsAction="ifRoom" />
</menu>